[33mcommit dc8e635af61573035954b298d74abaa162fba919[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sabur <saburoloko@gmail.com>
Date:   Mon Mar 23 23:41:36 2026 +0000

    starting over with ruby just practice

[33mcommit c83e562581a3592a3937720201242bfb7427805b[m
Author: sabur <saburoloko@gmail.com>
Date:   Sun Mar 22 11:07:00 2026 +0000

    testing the git operation

[33mcommit 1f6fc9b225b0432701d3f2abdd89508857594b52[m
Author: Adebayo linux ubuntu hp <saburoloko@gmail.com>
Date:   Sun Mar 22 10:50:47 2026 +0000

    Initial commit
